spring.profiles.active=dev
server.port=8080

# profiles
# application-{value}.properties
# profile overrides global configs
# CLI - edit or add configs
# java -jar -Dspring.profiles.active=prod <JARFILE>