server.port=8282
# Dev Tools
# default to true
# spring.devtools.restart.enabled=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# H2 DB
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA
spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=false
# Flyway
# defaults
# spring.flyway.enabled=true
# spring.flyway.locations=db/migration
# BE CAREFUL - Dev Only
spring.flyway.clean-on-validation-error=true
# some custom keys and value
dummy.value=1
# aws.cognito.url
app.storage.local=/var/data
app.storage.aws=XX.XX.XX.XX
# rabbit mq
spring.rabbitmq.host=51.83.44.56